spring.application.name=Gitdemo
server:
  port: 8091
spring:
  security:
    oauth2:
      client:
        registration:
          github:
            clientId: 66395470a51096ef2c98
            clientSecret: 08ac2232a76d762eedf4f021b3f7158fdab0733b
            
